<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script type="module" src="/main.js"></script>
    <h3>Invoice</h3>
    <div id="Display"></div>
    <div id="Seller"></div>
    <div id="Buyer"></div>
    
  </body>
  <script>
    var Display = document.getElementById("Display")
    var Seller = document.getElementById("Seller")
    var Buyer = document.getElementById("Buyer")
    fetch('./sample.json').then((res)=>{
      return res.json()
    }).then((data)=>{
      var TableData = "<tr><th>ITEM</th><th>DESCRIPTION</th><th>QUANTITY</th><th>PRICE</th><th>TAX</th><th>AMOUNT</th></tr>"
      data.map((info)=>{
        Seller.innerHTML = `<span><b>Seller Address</b>${info.SellerDetails.SellerAddress}</span><br/>City,State,ZIP : ${info.SellerDetails.City},${info.SellerDetails.State},${info.SellerDetails.Zip}</br>Phone:${info.SellerDetails.Phone}</br>Email:${info.SellerDetails.Email}`
        Buyer.innerHTML = `<span><b>Buyer Address</b>${info.BuyerDetails.Address}</span><br/>City,State,ZIP : ${info.BuyerDetails.City},${info.BuyerDetails.State},${info.BuyerDetails.Zip}</br>Phone:${info.BuyerDetails.Phone}</br>Email:${info.BuyerDetails.Email}`

        console.log(info.ItemDetails);
      })
    })
  </script>
</html>
